단항 연산 : 피연산자가 1개인것
ex) ++y ++x --y --x x-- y-- x++ y++
이항 연산 : 피연산자가 2개
ex) x+y
삼항 연산 : 피연산자가 3개
ex) x>y? z

사직연산과 %연산의 예시
int main() {
	int x, y, result;
	scanf("%d %d", &x, &y);

	result = x + y;
	printf("%d+%d=%d\n", x, y, result);

	result = x - y;
	printf("%d-%d=%d\n",x,y,result);
	result = x * y;
	printf("%d*%d=%d\n",x,y,result);
	result = x / y;
	printf("%d/%d=%d\n",x,y,result);
	result = x % y;
	printf("%d%%%d=%d\n",x,y,result);
}

복합 대입 연산자
-산술연산과 비트연산가능
=복합 대입 연산자는 우선순위가 밀림
ex) x*=y+1 -> x = x*(y+1)

연산자의 연산 순서
단항->( )->사칙(*,/,%)->사칙(+,-)->관계->비트->논리->대입